[gd_scene load_steps=3 format=3 uid="uid://chc3c0o8otwkb"]

[ext_resource type="PackedScene" uid="uid://ds5ule8e528e0" path="res://scenes/potion_tile.tscn" id="1_h0rpq"]
[ext_resource type="Texture2D" uid="uid://bmx7c38oar7pg" path="res://assets/Potion7.png" id="2_btbh2"]

[node name="PotionTile" instance=ExtResource("1_h0rpq")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_btbh2")
